# BotFrameworkExplorations

./: .editorconfig  .gitignore  BotFrameworkExplorations.sln  README.md
.github/workflows/: dotnet-core.yml  dotnetcore.yml
AdapativeCardExperiments/: AdapativeCardExperiments.csproj  AdapterWithErrorHandler.cs  Program.cs  README.md  Startup.cs  appsettings.json
AdapativeCardExperiments/Authentication/: AzureADOptions.cs
AdapativeCardExperiments/Bots/: CardsBot.cs
AdapativeCardExperiments/Cards/json/: ImageCard.json  ImageCardUrl.json  MarksForm.json  card1.json  card2.json
AdapativeCardExperiments/Controllers/: BotApiController.cs  BotController.cs  KycRecord.cs
AdapativeCardExperiments/Dialogs/: PromptDialog.cs
AdapativeCardExperiments/Manifest/: manifest.json
AdapativeCardExperiments/ManifestLocalHost/: manifest.json  manifestcompress.ps1
AdapativeCardExperiments/Properties/ServiceDependencies/botexplorations - Web Deploy/: profile.arm.json
AdapativeCardExperiments/Repository/: KycRepository.cs
AdapativeCardExperiments/bot-tab/: .eslintcache  package-lock.json  package.json
AdapativeCardExperiments/bot-tab/public/: Recording1.m4a
AdapativeCardExperiments/bot-tab/src/: App.css  App.tsx  ConfigureVariables.tsx  index.tsx  service-worker.ts
AdapativeCardExperiments/bot-tab/src/components/: AppLaunch.tsx  IframeOnlyPage.tsx  LaunchConfirmation.tsx  MessageForm.tsx  configuration.tsx  introduction.tsx  kycform.tsx  ssopage.tsx
AdapativeCardExperiments/bot-tab/src/storage/: IndexedDb.ts  KycRepository.ts  teststore.ts
AdapativeCardExperiments/bot-tab/src/worker/: custom.d.ts  worker.ts
AdapativeCardExperiments/wwwroot/: default.htm
EchoBot/: Startup.cs  appsettings.json
EchoBot/Bots/: MyEchoBot.cs
NodeSuggestedActionsToCardActions/suggested-action-in-teams-bot/: README.md  SuggestedActionsWorkAroundMiddleware.js  bot.js  index.js  package-lock.json  package.json
RockPaperScissorGameBot/: AdapterWithErrorHandler.cs  EchoBotNew.bot  Program.cs  README.md  RockPaperScissorGameBot.csproj  Startup.cs
RockPaperScissorGameBot/Bots/: GameBot.cs
RockPaperScissorGameBot/Cards/: CardsFactory.cs
RockPaperScissorGameBot/Controllers/: BotController.cs
RockPaperScissorGameBot/Models/: Game.cs  GameFactory.cs  GameScore.cs  Player.cs  PlayerChoice.cs  UserConversationState.cs  UserConversationStateCollection.cs  UserConversationStateStore.cs
RockPaperScissorGameBot/Properties/: serviceDependencies.json  serviceDependencies.local.json
RockPaperScissorGameBot/Services/: GameScoreTrackerService.cs  GameStarterService.cs
RockPaperScissorGameBot/TeamAppManifest/: manifest.json
RockPaperScissorGameBot/Utils/: GameScoreTracker.cs  GameStarter.cs
SuggestedActionsToCardActions/: AdapterWithErrorHandler.cs  Constants.cs  Program.cs  README.md  Startup.cs  appsettings.json
SuggestedActionsToCardActions/Bots/: EchoBot.cs
SuggestedActionsToCardActions/Controllers/: BotController.cs
SuggestedActionsToCardActions/Extensions/: SuggestedActionsExtensions.cs
SuggestedActionsToCardActions/Middleware/: SuggestedActionsWorkAroundMiddleware.cs
SuggestedActionsToCardActions/Utils/: TurnContextExtensions.cs
SuggestedActionsToCardActions/wwwroot/: default.htm
