{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.2",
    "id": "6d3aaddc-4fc9-45fc-b5ab-05b62f60a530",
    "packageName": "RockPaperScissorGameBot.Bots",
    "developer": {
        "name": "CPJoshi",
        "websiteUrl": "https://www.cpjoshi.com",
        "privacyUrl": "https://www.cpjoshi.com/privacy",
        "termsOfUseUrl": "https://www.cpjoshi.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "GameBot",
        "full": "RockPaperScissorGame"
    },
    "description": {
        "short": "Rock Paper Scissor Game!",
        "full": "It plays paper scissor game"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "6d3aaddc-4fc9-45fc-b5ab-05b62f60a530",
            "scopes": [
                "team",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "start",
                            "description": "start the game in this Team"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "start",
                            "description": "start the game in this groupchat"
                        }
                    ]
                }
            ],
            "supportsFiles": true,
            "isNotificationOnly": true
        }
    ],
    "composeExtensions": [
        {
            "botId": "6d3aaddc-4fc9-45fc-b5ab-05b62f60a530",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "start",
                    "type": "action",
                    "title": "Start Game",
                    "description": "",
                    "initialRun": false,
                    "fetchTask": false,
                  "context": [
                    "message"
                  ],
                    "parameters": [
                        {
                            "name": "Name",
                            "title": "RockPaperScissor ",
                            "description": "",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "4e4f9fd2.ngrok.io"
    ]
}